
["SHmmo TesT Program", "Test Site: 0", "AdjusTESTRange:Fasle", "ResultMode is Results", "CurrentPatternName:test_program_name1", "PatternCycleCount:11111", "Current_V_Spec:VDDCX=0.1V", 
"Current_T_Spec:ATPG_Shift_100MHz", "VcoefLL_ADJ:0.6V", "ATPG_Shift_700MHZ", "CurrentPatternName:test_program_name1",
'100.00\t.\t.\t.\t.\t',
'95.00\t.\t.\t.\t.\t',
'90.00\t.\t.\t.\t.\t',
'85.00\t.\t.\t.\t.\t',
'80.00\t.\t.\t.\t.\t',
'75.00\t.\t.\t.\t.\t',
'70.00\t.\t.\t.\t.\t',
'65.00\t.\t.\t.\t.\t',
'60.00\t.\t.\t.\t.\t',
'55.00\t.\t.\t.\t.\t',
'50.00\t.\t.\t.\t.\t',
'45.00\t.\t.\t.\t.\t',
'40.00\t.\t.\t.\t.\t',
'35.00\t.\t.\t.\t.\t',
'30.00\t.\t.\t.\t.\t',
'X-Aixs\t0.60\t0.61\t0.62\t0.63\t0.64\t0.65\t0.66\t0.67\t0.68\t0.69\t:VDDCX (v)'
]
